<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="EmployeeManagementSystem.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Employee Portal</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="bower_components/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
    <%-- <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">--%>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link href="Styles/css/FormStyle.css" rel="stylesheet" />
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="Styles/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="Styles/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 
    <!-- jQuery Library -->
    <script type="text/javascript" src="/Scripts/plugins/jquery-1.11.2.min.js"></script>
    <!--DexterLabs js-->
    <script type="text/javascript" src="/Scripts/DexterLabs.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="/Scripts/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- data-tables -->
<%--    <script type="text/javascript" src="/Scripts/plugins/data-tables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/Scripts/plugins/data-tables/data-tables-script.js"></script>--%>

   <script type="text/javascript" src="bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
            align-items:center;
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        .container {
            padding: 2px 16px;
        }
    </style>
    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">
    <!-- Modal -->
    <div class="modal fade" id="UserProfile" role="dialog">
        <div class="modal-dialog modal-sm">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">User Profile</h4>
                </div>
                <div class="modal-body" style="align-self:center;">

                    <div class="card">
                        <img src="Styles/img/SuperAdmin.png" alt="Avatar" style="width: 100%">
                        <div style="width: 40%"  class="container">
                            <div class="row">
                            <h4 id="lbluserName3" runat="server"><b></b></h4>
                            <p id="lblRole2" runat="server"></p>
                        </div></div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" style="align-self:center;" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="/Default.aspx " class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <%--<span class="logo-mini"><b>CMS</b></span>--%>
                <span class="logo-mini"><b>EMP</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>EMP</b> Management </span>
                <%-- <span class="logo-lg"><img src="Styles/img/logo.png" /> </span>--%>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                          <%--  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                            </a>--%>
                         <%--   <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="Styles/img/SuperAdmin.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Super Admin
                                                     <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="Styles/img/SuperAdmin.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Super Admin
                                                    <small><i class="fa fa-clock-o"></i>2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="Styles/img/SuperAdmin.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Developers
                                                     <small><i class="fa fa-clock-o"></i>Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="Styles/img/SuperAdmin.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Sales Department
                                                   <small><i class="fa fa-clock-o"></i>Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="Styles/img/SuperAdmin.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Reviewers
                                                 <small><i class="fa fa-clock-o"></i>2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>--%>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                           <%-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>--%>
                         <%--   <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i>5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i>Very long description here that may not fit into the
                      page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i>5 new members joined
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i>25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i>You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>--%>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">9</span>
                            </a>--%>
                      <%--      <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Create a nice theme
                                                     <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Some task I need to do
                                                     <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Make beautiful transitions
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>--%>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="Styles/img/SuperAdmin.png" class="user-image" alt="User Image">
                                <span class="hidden-xs">
                                    <asp:Label ID="lbluserName1" runat="server"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="Styles/img/SuperAdmin.png" class="img-circle" alt="User Image">

                                    <p>
                                        <asp:Label ID="lbluserName2" runat="server"></asp:Label>
                                        <small>
                                            <asp:Label ID="lblroleName" runat="server"></asp:Label>
                                        </small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <%-- <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>--%>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">

                                    <div class="pull-left">
                                        <%--<asp:Button ID="btn_Profile" runat="server" Text="Profile" class="btn btn-success btn-flat" />--%>
                                        <button type="button" id="btnProfile" runat="server" class="btn btn-success btn-flat" data-toggle="modal" data-target="#UserProfile">
                                            Profile</button>
                                        <%-- <a href="#" class="btn btn-success btn-flat">Profile</a>--%>
                                    </div>
                                    <div class="pull-right">

                                        <%-- <asp:Button ID="btn_Logout" runat="server" Text="LogOut" class="btn btn-success btn-flat" OnClick="btnLogout_Click" />--%>
                                        <button type="submit" id="btnLogout" runat="server" value="Logout" class="btn btn-success btn-flat" onserverclick="btnLogout_Click">Logout</button>

                                        <%-- <a href="#" class="btn btn-success btn-flat">Sign out</a>--%>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="Styles/img/SuperAdmin.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p class="active treeview menu-open">
                            <span>
                                <asp:Label ID="lblUsername" runat="server">Admin Panel</asp:Label>
                            </span>
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <li runat="server"><%--class="active treeview menu-open"--%>
                        <a href="/Default.aspx">
                            <i class="fa fa-home"></i><span>Home</span></a>
                    </li>
                    <li runat="server" id="divManageMachines">
                        <a href="/MachinesConfig.aspx">
                            <i class="fa fa-tv"></i><span>Manage Employees</span>
                        </a>
                    </li>
                    <li runat="server" id="divAppConfig">
                        <a href="AppConfig.aspx">
                            <i class="fa fa-gears"></i>
                            <span>App Configuration</span>
                        </a>
                    </li>
                     <li runat="server" id="divSysConfig">
                        <a href="SystemConfig.aspx">
                            <i class="fa fa-cog"></i>
                            <span>CSystem Configuration</span>
                        </a>
                    </li>
                    <li runat="server" class="treeview">
                        <a href="#">
                            <i class="fa fa-bar-chart"></i><span>Reports</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i>Download Summary</a></li>
                            <li><a href="#"><i class="fa fa-circle-o"></i>Monitoring Summary</a></li>
                            <li><a href="/VersionSummary.aspx"><i class="fa fa-circle-o"></i>App Version Summary</a></li>
                        </ul>
                    </li>

         <%--           <li runat="server" id="divConfiguration">
                        <a href="#">
                            <i class="fa fa-cog"></i>
                            <span>Configuration</span>
                        </a>
                    </li>--%>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <asp:ContentPlaceHolder ID="HeaderContent" runat="server"></asp:ContentPlaceHolder>
            </section>

            <!-- Main content -->
            <section class="content">


                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

                <!-- Main row -->
                <%--<div class="row">
                </div>--%>
                <!-- /.row (main row) -->

            </section>
            <!-- /.content -->
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.4.0
            </div>
            <strong>Copyright &copy; 2018 <a href="#">Anam Farooq</a>.</strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                
                    <!-- /.control-sidebar-menu -->

                </div>
        
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>

    </div>
    <!-- ./wrapper -->

    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="Styles/js/adminlte.min.js"></script>
    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap  -->
    <%--<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>--%>
    <!-- SlimScroll -->
    <%--<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>--%>
    <!-- ChartJS -->
 <%--   <script src="bower_components/chart.js/Chart.js"></script>--%>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<%--    <script src="Styles/js/pages/dashboard2.js"></script>--%>
    <!-- AdminLTE for demo purposes -->
    <script src="Styles/js/demo.js"></script>
</body>
</html>
